<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrbitXplorers</title>
    <link rel="stylesheet" href="orrery.css">

</head>

<body>

    <div class="orrery-container">
        <header class="orrery-header">
            <h1>OrbitXplorers</h1>
            <!-- Set specific path for the Go Back button -->
            <button class="go-back" onclick="window.location.href='../main/main.html'">Go Back</button>
        </header>
        <div class="image-container">
            <img src="aba.gif" alt="Homepage">
            <!-- Make sure aba.gif is located in the same directory or specify the correct path -->
        </div>
    </div>

</body>

</html>